services:
  builder:
    build:
      context: .
    image: valheru/debian-builder
    user: "1000:1000"
    command: bash -c "cp dkms.conf debian/dkms && debuild -i -us -uc -b && debclean && mv ../*.deb . && rm debian/dkms"
    volumes:
      - .:/tmp/build
